max connections = 2
log file = /var/log/rsync.log
timeout = 300

[rsync-data]
comment = For Log & Dump Backup
path = /logdata
read only = no
list = yes
uid = root
gid = root
auth users = rsync-user
secrets file = /etc/rsyncd.secrets
