FROM ubuntu:14.04
MAINTAINER JeongJu Kim "haje01@gmail.com"

RUN apt-get update
RUN apt-get -y upgrade

# Essentials
RUN apt-get -qq -y install git build-essential wget
RUN locale-gen en_US.UTF-8

# Prerequisite for Pandas
RUN apt-get -qq -y install libatlas-base-dev gfortran libpng-dev  libfreetype6-dev libxft-dev

# Python & PIP
RUN apt-get -qq -y install python-pip python-dev
RUN pip install --upgrade pip

# Prerequisites for IPython, WzDat
RUN apt-get -qq -y install libhdf5-serial-dev
RUN apt-get -qq -y install sqlite3 libsqlite3-dev
RUN pip install numpy==1.9.2
RUN pip install numexpr==2.4.3
RUN pip install cython==0.21.1

# Dashboard & Web
RUN pip install uwsgi
RUN apt-get -qq -y install nginx
RUN sed --in-place 's/user www-data/user root/' /etc/nginx/nginx.conf 

# Celery
RUN pip install Celery
RUN apt-get -qq -y install redis-server
RUN pip install redis
RUN sed -ri 's/bind 127.0.0.1/bind 0.0.0.0/g' /etc/redis/redis.conf
ENV C_FORCE_ROOT true

# SQLite
RUN apt-get -qq -y install sqlite3 libsqlite3-dev

# Supervisor & SSH
RUN apt-get -qq -y install supervisor
RUN apt-get -qq -y install openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:docker' | chpasswd
RUN sed --in-place=.bak 's/without-password/yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config

# at & inotifytools
RUN apt-get -qq -y install inotify-tools
RUN apt-get -qq -y install at
RUN git clone https://github.com/seb-m/pyinotify.git && cd pyinotify && python setup.py install

# Files
ADD files/NanumGothic.ttf /usr/share/fonts/truetype/nanum/NanumGothic.ttf
ADD files/supervisord.conf /etc/supervisor/conf.d/wzdat.conf

# Test & Coverage Tools
RUN pip install pytest
RUN pip install python-coveralls

# Management
RUN pip install fabric

# Snakemake
RUN apt-get install -qq -y python3-pip
RUN pip3 install snakemake

# Update Bash
RUN apt-get update && apt-get install --only-upgrade bash

# WzDat requirements
RUN pip install Markdown==2.4.1
RUN pip install numpy==1.9.2
RUN pip install scipy==0.14.0
RUN pip install numexpr==2.4.3
RUN pip install Cython==0.21.1
RUN pip install PyYAML==3.11
RUN pip install pygeoip==0.3.1
RUN pip install matplotlib==1.4.2
RUN pip install Flask==0.10.1
RUN pip install argh==0.25.0
RUN pip install python-crontab==1.8.1
RUN pip install BeautifulSoup==3.2.1
RUN pip install tables==3.1.1
RUN pip install pandas==0.17.0
RUN pip install ipython==4.0.0
RUN pip install pyzmq==14.4.1
RUN pip install tornado==4.0.2
RUN pip install requests==2.5.1
RUN pip install redis==2.10.3
RUN pip install hiredis==0.2.0
RUN pip install psutil==3.1.1
RUN pip install runipy==0.1.3
RUN pip install pytz==2015.4
RUN pip install jupyter==1.0.0
RUN pip install nbformat==4.0.0
RUN pip install ipykernel==4.0.3

# for ML
RUN pip install scikit-learn==0.16.1
RUN pip install networkx==1.10
RUN pip install nltk==3.0.5
RUN pip install pydot==1.0.2
