server {
        listen 80;
        root /var/www/wzdat;
        index index.html index.htm;

        server_name wzdat;

        access_log /var/log/nginx/wzdat_access.log;
        error_log /var/log/nginx/wzdat_error.log;

        location ~ ^/file/ {
            root /logdata;
            add_header Content-Disposition "attachment";
            rewrite ^\/file\/(.*) /$1 break;
        }

        location ~ ^/tmp/ {
            root /var/tmp/wzdat;
            add_header Content-Disposition "attachment";
            rewrite ^\/tmp\/(.*) /$1 break;
        }

        try_files $uri @uwsgi;
        location @uwsgi {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi-wzdat.sock;
        }
}
