FROM haje01/wzdat-base:latest
MAINTAINER JeongJu Kim "haje01@gmail.com"

ENV HOME /root

# Copy WzDat Config for Test
RUN mkdir /etc/wzdat
ADD files/wzdat-syscfg.yml /etc/wzdat/syscfg.yml

# Nginx & uWSGI
ADD files/nginx.conf /etc/nginx/sites-available/wzdat
RUN ln -s /etc/nginx/sites-available/wzdat /etc/nginx/sites-enabled/
RUN rm /etc/nginx/sites-enabled/default
RUN echo "daemon off;" >> /etc/nginx/nginx.conf
ADD files/uwsgi.xml /etc/wzdat/uwsgi.xml

# IPython
RUN ipython profile create
ADD files/ipython_notebook_config.py /root/.ipython/profile_default/ipython_notebook_config.py
ADD files/ipython_startup.py /root/.ipython/profile_default/startup/01-wzdat.py
RUN sed --in-place "s/# c.InteractiveShellApp.matplotlib = None/c.InteractiveShellApp.matplotlib = 'inline'/" /root/.ipython/profile_default/ipython_kernel_config.py 

EXPOSE 22 8090 8095 6379
ADD files/start.sh /root/start.sh
CMD ["/root/start.sh"]
