[supervisord]
nodaemon=true
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",HOME="/root",WZDAT_DIR="/wzdat",WZDAT_CFG="%(ENV_WZDAT_CFG)s",WZDAT_HOST="%(ENV_WZDAT_HOST)s"

[program:sshd]
command=/usr/sbin/sshd -D

[program:ipython]
directory=/solution/__notes__/%(ENV_WZDAT_PRJ)s
command=ipython notebook

[program:celery]
command=celery worker -A wzdat.dashboard.tasks -l info

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:uwsgi]
stopsignal=QUIT
command=uwsgi -x /etc/wzdat/uwsgi.xml

[program:redis]
command=redis-server

[program:cron]
command=cron -f

[program:register_cron]
command=/bin/bash -c "while true; do sleep 60; python -m wzdat.jobs register-cron; done"

[program:watch_files]
autorestart=true
command=python -u -m wzdat.event /logdata

[program:check_cache]
command=/bin/bash -c "while true; do sleep 60; python -m wzdat.jobs check-cache; done"

[program:update_notebooks]
autorestart=true
command=/bin/bash -c "while true; do sleep 60; python -m wzdat.jobs update-notebooks; done"
